spring.data.mongodb.host = auth-mongodb
spring.data.mongodb.username = user
spring.data.mongodb.password = ${MONGODB_PASSWORD}
spring.data.mongodb.database = accounting
spring.data.mongodb.port = 27017

server.context-path = /uaa
server.port = 9044
