spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.password=famcsm
spring.data.mongodb.database=accounting
spring.data.mongodb.port=27017

security.oauth2.resource.filter-order=3

server.context-path=/uaa
server.port=9044

spring.application.name=auth-service

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
security.oauth2.resource.user-info-uri=http://localhost:9044/uaa/users/current
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
