spring.data.mongodb.host=auth-mongodb
spring.data.mongodb.username=user
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=accounting
spring.data.mongodb.port=27017

server.context-path=/uaa
server.port=9044

spring.application.name=auth-service

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/
security.oauth2.resource.user-info-uri=http://auth-service:9044/uaa/users/current
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
