security.oauth2.client.clientId=notification-service
security.oauth2.client.clientSecret=${NOTIFICATION_SERVICE_PASSWORD}
security.oauth2.client.accessTokenUri=http://auth-service:9044/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

server.context-path=/notifications
server.port=9006

remind.cron = 0 0 0 * * *
remind.email.text = \
  Hey, {0}! We''ve missed you here on Accounting Metrics Service. It''s time to check your budget statistics.\n\
  \n\
  Cheers,\n\
  Accounting team
remind.email.subject = Accounting reminder
backup.cron = 0 0 12 * * *
backup.email.text = \
  Howdy, {0}. Your account backup is ready.\n\
  \n\
  Cheers,\n\
  Accounting team
backup.email.subject=Account backup
backup.email.attachment=backup.json

spring.data.mongodb.host=notification-mongodb
spring.data.mongodb.username=user
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=accounting
spring.data.mongodb.port=27017

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=dev-user
spring.mail.password=dev-password
spring.mail.properties.mail.smtp.auth=1
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=
spring.mail.properties.mail.smtp.ssl.enable=1

spring.application.name=notification-service

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://registry:8172/eureka/
security.oauth2.resource.user-info-uri=http://auth-service:9044/uaa/users/current
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
