# account-metrics

./: build.gradle  docker-compose-db.yml  docker-compose.dev.yml  docker-compose.yml  gradle.properties  settings.gradle
accounting-service/: Dockerfile  build.gradle
accounting-service/src/main/java/by/bsuir/account/: AccountApplication.java
accounting-service/src/main/java/by/bsuir/account/client/: AuthServiceClient.java  StatisticsServiceClient.java
accounting-service/src/main/java/by/bsuir/account/controller/: AccountController.java  ErrorHandler.java
accounting-service/src/main/java/by/bsuir/account/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
accounting-service/src/main/java/by/bsuir/account/repository/: AccountRepository.java
accounting-service/src/main/java/by/bsuir/account/service/: AccountService.java  AccountServiceImpl.java
accounting-service/src/main/java/by/bsuir/account/service/security/: CustomUserInfoTokenServices.java
accounting-service/src/main/resources/: application.properties
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/by/bsuir/account/auth/: AuthApplication.java
auth-service/src/main/java/by/bsuir/account/auth/controller/: UserController.java
auth-service/src/main/resources/: application.properties
gateway/: Dockerfile  build.gradle
gateway/src/main/java/by/bsuir/account/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
mongodb/: init.sh
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/by/bsuir/account/notification/: NotificationServiceApplication.java
notification-service/src/main/java/by/bsuir/account/notification/client/: AccountServiceClient.java
notification-service/src/main/java/by/bsuir/account/notification/controller/: RecipientController.java
notification-service/src/main/java/by/bsuir/account/notification/domain/: Frequency.java  NotificationSettings.java  NotificationType.java  Recipient.java
notification-service/src/main/java/by/bsuir/account/notification/repository/: RecipientRepository.java
notification-service/src/main/java/by/bsuir/account/notification/repository/converter/: FrequencyReaderConverter.java  FrequencyWriterConverter.java
notification-service/src/main/java/by/bsuir/account/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
notification-service/src/main/resources/: application.properties
registry/: Dockerfile  build.gradle
registry/src/main/java/by/bsuir/account/: RegistryApplication.java
registry/src/main/resources/: application.properties
statistics-service/: Dockerfile
statistics-service/src/main/java/by/bsuir/account/statistics/: StatisticsApplication.java
statistics-service/src/main/resources/: application.properties
(+25 files in other folders)
