server.port=8171

zuul.ignoredServices = *
zuul.host.connect-timeout-millis = 20000
zuul.host.socket-timeout-millis = 20000
zuul.routes.auth-service.path = /uaa/**
zuul.routes.auth-service.url = http://auth-service:5000
zuul.routes.auth-service.stripPrefix =
zuul.routes.account-service.path = /accounts/**
zuul.routes.account-service.serviceId = account-service
zuul.routes.account-service.stripPrefix =
zuul.routes.statistics-service.path = /statistics/**
zuul.routes.statistics-service.serviceId = statistics-service
zuul.routes.statistics-service.stripPrefix =
zuul.routes.notification-service.path = /notifications/**
zuul.routes.notification-service.serviceId = notification-service
zuul.routes.notification-service.stripPrefix =
