server.port=4000

zuul.ignoredServices = '*'
zuul.host.connect-timeout-millis = 20000
zuul.host.socket-timeout-millis = 20000
zuul.routes.auth-service.path = /uaa/**
zuul.routes.auth-service.url = http://auth-service:9044
zuul.routes.auth-service.stripPrefix=false
zuul.routes.auth-service.sensitiveHeaders=
zuul.routes.accounting-service.path = /accounts/**
zuul.routes.accounting-service.serviceId = accounting-service
zuul.routes.accounting-service.stripPrefix=false
zuul.routes.accounting-service.sensitiveHeaders=
zuul.routes.statistics-service.path = /statistics/**
zuul.routes.statistics-service.serviceId = statistics-service
zuul.routes.statistics-service.stripPrefix=false
zuul.routes.statistics-service.sensitiveHeaders=
zuul.routes.notification-service.path = /notifications/**
zuul.routes.notification-service.serviceId = notification-service
zuul.routes.notification-service.stripPrefix=false
zuul.routes.notification-service.sensitiveHeaders=

spring.application.name=gateway

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://registry:8172/eureka/
security.oauth2.resource.user-info-uri=http://auth-service:9044/uaa/users/current
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
