server.port=4000

zuul.ignoredServices = *
zuul.host.connect-timeout-millis = 20000
zuul.host.socket-timeout-millis = 20000
zuul.routes.auth-service.path = /uaa/**
zuul.routes.auth-service.url = http://auth-service:9044
zuul.routes.auth-service.stripPrefix =
zuul.routes.accounting-service.path = /accounts/**
zuul.routes.accounting-service.serviceId = accounting-service
zuul.routes.accounting-service.stripPrefix =
zuul.routes.statistics-service.path = /statistics/**
zuul.routes.statistics-service.serviceId = statistics-service
zuul.routes.statistics-service.stripPrefix =
zuul.routes.notification-service.path = /notifications/**
zuul.routes.notification-service.serviceId = notification-service
zuul.routes.notification-service.stripPrefix =

spring.application.name=gateway
