server.port=8172

eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

spring.application.name=registry
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
