security.oauth2.client.clientId = accounting-service
security.oauth2.client.clientSecret = ${ACCOUNT_SERVICE_PASSWORD}
security.oauth2.client.accessTokenUri = http://auth-service:9044/uaa/oauth/token
security.oauth2.client.grant-type = client_credentials
security.oauth2.client.scope = server

spring.data.mongodb.host = account-mongodb
spring.data.mongodb.username = user
spring.data.mongodb.password = ${MONGODB_PASSWORD}
spring.data.mongodb.database = accounting
spring.data.mongodb.port = 27017

server.context-path = /accounts
server.port = 9008

spring.application.name=accounting-service
