security.oauth2.client.clientId=accounting-service
security.oauth2.client.clientSecret=famcsa
security.oauth2.client.accessTokenUri=http://localhost:9044/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.password=famcsm
spring.data.mongodb.database=accounting
spring.data.mongodb.port=27017

server.context-path=/accounts
server.port=9008

spring.application.name=accounting-service

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
security.oauth2.resource.user-info-uri=http://localhost:9044/uaa/users/current
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG
