security.oauth2.client.clientId=statistics-service
security.oauth2.client.clientSecret=${STATISTICS_SERVICE_PASSWORD}
security.oauth2.client.accessTokenUri=http://auth-service:9044/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

spring.data.mongodb.host=statistics-mongodb
spring.data.mongodb.username=user
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=accounting
spring.data.mongodb.port=27017
server.context-path=/statistics
server.port=9009
rates.url=http://api.fixer.io

spring.application.name=statistics-service

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://registry:8172/eureka/
security.oauth2.resource.user-info-uri=http://auth-service:9044/uaa/users/current
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
